wpf_GestioneNegozio/GestioneProdotto.xaml

<Window x:Class="wpf_GestioneNegozio.GestioneProdotto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_GestioneNegozio"
        mc:Ignorable="d"
        Title="GestioneProdotto" Height="450" Width="800">
    <DockPanel>
        <StackPanel Width="250">
            <Label>GESTIONE PRODOTTO</Label>
            <Label>Inserisci Nome Prodotto</Label>
            <TextBox x:Name="tbNomeProdotto" TextChanged="tbNomeProdotto_TextChanged"/>
            <Label>Inserisci Descrizione Prodotto</Label>
            <TextBox x:Name="tbDescrizioneProdotto" TextChanged="tbDescrizioneProdotto_TextChanged"/>
            <Label>Inserisci ID Categoria</Label>
            <TextBox x:Name="tbIdCategoria" TextChanged="tbIdCategoria_TextChanged"/>
            <Button x:Name="btnSalvaProdotto" Click="btnSalvaProdotto_Click">Salva Prodotto</Button>

            <Label>Inserisci ID Prodotto da Aggiornare</Label>
            <TextBox x:Name="tbIdProdotto" TextChanged="tbIdProdotto_TextChanged"/>
            <Label>Inserisci Nuovo Nome Prodotto</Label>
            <TextBox x:Name="tbNuovoNomeProdotto" TextChanged="tbNuovoNomeProdotto_TextChanged"/>
            <Button x:Name="btnAggiornaProdotto" Click="btnAggiornaProdotto_Click">Aggiorna Prodotto</Button>

            <Label>Inserisci ID Prodotto da Cancella</Label>
            <TextBox x:Name="tbIdProdottoCancella" TextChanged="tbIdProdottoCancella_TextChanged"/>
           
            
            <Button x:Name="btnCancellaProdotto" Click="btnCancellaProdotto_Click">Cancella Prodotto</Button>

            <Button x:Name="btnHome" Click="btnHome_Click">Torna a Home</Button>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgProdotti" AutoGenerateColumns="False" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descrizione" Binding="{Binding Descrizione}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Categoria" Binding="{Binding CategoriaRifNavigation.Nome}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
